{
  "npmScope": "spotacard",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "demo": {
      "tags": []
    },
    "demo-e2e": {
      "tags": [],
      "implicitDependencies": ["demo"]
    },
    "aside": {
      "tags": []
    },
    "footer": {
      "tags": []
    },
    "breadcrumbs": {
      "tags": []
    },
    "header": {
      "tags": []
    },
    "content": {
      "tags": []
    },
    "sidebar": {
      "tags": []
    },
    "theme": {
      "tags": []
    },
    "api": {
      "tags": []
    },
    "card-list": {
      "tags": []
    },
    "card": {
      "tags": []
    },
    "auth": {
      "tags": []
    },
    "editor": {
      "tags": []
    },
    "home": {
      "tags": []
    },
    "ngrx-error": {
      "tags": []
    },
    "ngrx-forms": {
      "tags": []
    },
    "ngrx-router": {
      "tags": []
    },
    "profile": {
      "tags": []
    },
    "settings": {
      "tags": []
    },
    "shared": {
      "tags": []
    },
    "spotacard": {
      "tags": []
    },
    "spotacard-e2e": {
      "tags": [],
      "implicitDependencies": ["spotacard"]
    }
  }
}
