{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@spotacard/*": ["libs/*"],
      "@default/*": ["apps/spotacard/src/app/*"],
      "@env/*": ["apps/spotacard/src/environments/*"],
      "@spotacard/api": ["libs/api/src/index.ts"],
      "@spotacard/article-list": ["libs/article-list/src/index.ts"],
      "@spotacard/auth": ["libs/auth/src/index.ts"],
      "@spotacard/ngrx-error": ["libs/ngrx-error/src/index.ts"],
      "@spotacard/ngrx-forms": ["libs/ngrx-forms/src/index.ts"],
      "@spotacard/ngrx-router": ["libs/ngrx-router/src/index.ts"],
      "@spotacard/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
